VITE_SUPABASE_PROJECT_ID="jkzahojaniiacaiongeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpremFob2phbmlpYWNhaW9uZ2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjAyMTAsImV4cCI6MjA4MjAzNjIxMH0.TSGu4HuuAgrYuNUElC7AUpU6XVw1UtNwx5H3v_0Vfm0"
VITE_SUPABASE_URL="https://jkzahojaniiacaiongeb.supabase.co"
